--cpu=Cortex-M4.fp.sp
"stm32f429i-discovery\stm32f4xx_it.o"
"stm32f429i-discovery\stm32f4xx_hal_msp.o"
"stm32f429i-discovery\main.o"
"stm32f429i-discovery\startup_stm32f429xx.o"
"stm32f429i-discovery\system_stm32f4xx.o"
"stm32f429i-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_spi.o"
"stm32f429i-discovery\stm32f4xx_hal_tim_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_flash.o"
"stm32f429i-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_dma.o"
"stm32f429i-discovery\stm32f4xx_hal_pwr.o"
"stm32f429i-discovery\stm32f4xx_hal.o"
"stm32f429i-discovery\stm32f4xx_hal_flash_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_gpio.o"
"stm32f429i-discovery\stm32f4xx_hal_cortex.o"
"stm32f429i-discovery\stm32f4xx_hal_rcc.o"
"stm32f429i-discovery\stm32f4xx_hal_tim.o"
"stm32f429i-discovery\stm32f4xx_hal_i2c.o"
"stm32f429i-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f429i-discovery\stm32f429i_discovery.o"
--library_type=microlib --strict --scatter "STM32F429I-Discovery\STM32F429I-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I-Discovery.map" -o STM32F429I-Discovery\STM32F429I-Discovery.axf