--cpu=Cortex-M4.fp.sp
".\objects\i2c_at24c64.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\ili9341.o"
".\objects\stmpe811.o"
".\objects\stm32f429i_discovery.o"
".\objects\stm32f429i_discovery_lcd.o"
".\objects\stm32f429i_discovery_sdram.o"
".\objects\buttons_f429discovery.o"
".\objects\led_f429discovery.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab3.map" -o .\Objects\lab3.axf